# dbpedia4neo

./: README  pom.xml
src/main/java/com/tinkerpop/blueprints/impls/neo4j/batch/: SailableNeo4jBatchGraph.java
src/main/java/org/acaro/dbpedia4neo/handler/: NodeCreator.java  NodeIndexer.java  NodeUpdater.java  TripleHandler.java
src/main/java/org/acaro/dbpedia4neo/inserter/: Creator.java  DBpediaLoader.java  Indexer.java  ProgressInputStream.java  TripleHandler.java  Updater.java
src/main/java/org/acaro/dbpedia4neo/inserter/db/: BatchGraph.java
src/main/java/org/acaro/dbpedia4neo/web/: Admin.java  Main.java  QueryHandler.java
src/main/resources/: filter.properties
