<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.acaro.dbpedia4neo</groupId>
	<artifactId>dbpedia4neo</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<jettyVersion>7.2.2.v20101205</jettyVersion>
	</properties>
	<name>dbpedia4neo</name>
	<url>http://maven.apache.org</url>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<useProjectReferences>true</useProjectReferences>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openrdf.sesame</groupId>
			<artifactId>sesame-rio-ntriples</artifactId>
			<version>2.7.10</version>
		</dependency>
                 <dependency>
                    <groupId>org.neo4j</groupId>
                    <artifactId>neo4j</artifactId>
                    <version>1.9.2</version>
                   </dependency>
                   <dependency>
                    <groupId>org.neo4j.app</groupId>
                    <artifactId>neo4j-server</artifactId>
                    <version>1.9.2</version>
                   </dependency>
                <dependency>
                    <groupId>org.neo4j.app</groupId>
                    <artifactId>neo4j-server</artifactId>
                    <version>1.9.2</version>
                    <type>jar</type>
                    <classifier>static-web</classifier>
                    <scope>compile</scope>
                </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>neo4j repo</id>
			<name>neo4j repo</name>
			<url>http://m2.neo4j.org/snapshots/</url>
		</repository>
		<repository>
			<id>openrdf</id>
			<name>openrdf</name>
			<url>http://repo.aduna-software.org/maven2/releases/</url>
		</repository>
	</repositories>
</project>
