# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

Template\:Infobox_ancient_site:wikiPageUsesTemplate
Template\:Infobox_deity:wikiPageUsesTemplate
Template\:Infobox_pharaoh:wikiPageUsesTemplate
Template\:Infobox_monarch:wikiPageUsesTemplate